<!DOCTYPE html>
<html>
    <head>
        <title>Jquery plugin to one page navigation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                text-align: center; 
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
            }
            .scrol-page {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .main-wrapper {
                width: 1000px;
                margin: 0 auto;
                display: table;
                height: 100%;
            }
            h2 {
                color: #ffffff;
                display: table-cell;
                font-size: 5em;
                vertical-align: middle;
                font-weight: 700;
                text-transform: uppercase;
            }
            header {
                height: 50px;
                background: #ffffff;
                line-height: 50px;
            }
            .main-nav {
                margin: 0;
                padding: 0;
            }
            .main-nav li {
                display: inline-block;
                margin:0 10px;
            }
            .main-nav li a {
                color: #222438;
                text-decoration: none;
                font-size: 1.2em;
                text-transform: uppercase;
            }
            .main-nav li a:hover,
            .main-nav li a.active {
                color: #d92b00;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="main-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <div class="scrol-page" id="home" style="background:#222438;">
            <div class="main-wrapper">
                <h2>Home Page</h2>
            </div> 
        </div>
        <div class="scrol-page" id="about" style="background:#ffb000">
            <div class="main-wrapper">
                <h2>About Page</h2>
            </div>
        </div>
        <div class="scrol-page" id="portfolio" style="background:#d92b00">
            <div class="main-wrapper">
                <h2>Portfolio Page</h2>
            </div> 
        </div>
        <div class="scrol-page" id="clients" style="background:#DBED00">
            <div class="main-wrapper">
                <h2>Clients Page</h2>
            </div> 
        </div>
        <div class="scrol-page" id="contacts" style="background:#800080">
            <div class="main-wrapper">
                <h2>Contact Page</h2>
            </div> 
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/scrolnav.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('header').scrolnav();
        });
    </script>
</html>
